﻿STR_TRANSLATORS               = "Matija Matečić, MarinoMarino"

STR_LANG_NAME                 = "Hrvatski"
STR_LANG_ID                   = "Croatian"
STR_LANG_GROUP                = 0x0003
STR_LANG_CODE                 = 0x1A
STR_RTL                       = 0

// left panel
STR_SHOW_SYSINFO              = "Informacije o sustavu"
STR_SHOW_SYSINFO_H            = "Informacije o sustavu"

STR_INSTALL                   = "Instaliraj"
STR_INSTALL_H                 = "Instaliraj odabrane upravljačke programe (Ctrl+I).\n\nSAVJET: Drži pritisnutu tipku Shift pri odabiru upravljačkog programa kako bi odmah pokrenuli instalaciju."
STR_SELECT_ALL                = "Označi sve"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Isključi sve"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Jezik"
STR_LANG_H                    = "Odaberi svoj jezik"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Odaberi temu"
STR_EXPERT                    = "Napredno"
STR_EXPERT_H                  = "Omogući napredni način rada.\n\nSAVJET: Drži pritisnutu tipku Ctrl ili razmaknicu preko upravljačkog programa za prikaz dodatnih informacija."

STR_REFRESH                   = "Osvježi"
STR_REFRESH_H                 = "Osvježi popis upravljačkih programa"
STR_UPDATES                   = "Nadogradnje"
STR_UPDATES_H                 = "Odaberi izvor nadogradnji"
STR_UPDATES_SDI               = "Odaberi SDI nadogradnje"
STR_UPDATES_SDI_H             = "Odaberi standardne SDI nadogradnje"
STR_UPDATES_DRIVERS           = "Odaberi nadogradnje paketa upravljačkih programa"
STR_UPDATES_DRIVERS_H         = "Odaberi najnovije nadogradnje upravljačkih paketa"
STR_TOOLS                     = "Alati"
STR_TOOLS_H                   = "Prečaci za Windows alate"
STR_OPENLOGS                  = "Otvori zapisnike"
STR_OPENLOGS_H                = "Otvori mapu koja sadrži zapisnike i snimke.\n\nSnimke se mogu koristiti kako bi pomogli odabrati odgovarajuće upravljačke programe drugim korisnicima."
STR_SNAPSHOT                  = "Učitaj snimak..."
STR_SNAPSHOT_H                = "Učitaj snimak drugog sustava.\n\nSnimke se stvaraju automatski u mapi zapisnika. One sadrže informacije o uređajima, upravljačkim programima, verziji Windowsa, bateriji i ekranima.\n\nUčitavanje snimaka omogućuje oponašanje udaljenog sustava, dok se upravljački programi traže u lokalnim paketima."
STR_EXTRACT                   = "Otpakiraj u..."
STR_EXTRACT_H                 = "Otpakiraj odabrane upravljačke programe\n\nOvo možeš koristiti za stvaranje sigurnosnih kopija upravljačkih programa. Najprije provjeri da nedavno usnimljeni upravljački programi rade ispravno, zatim uključi kvačicu na 'Prikaži trenutne upravljačke programe' i klikni 'Otpakiraj u...'"
STR_DRVDIR                    = "Odaberi mapu upravljačkih programa..."
STR_DRVDIR_H                  = "Odaberi neku drugu mapu s upravljačkim paketima ili upravljačkim programima.\n\nOvo možeš koristiti za traženje upravljačkih programa na CD/DVD-u."
STR_OPTIONS_BTN               = "Mogućnosti"
STR_OPTIONS_BTN_H             = "Otvori dijaloški okvir s postavkama."

STR_SHOW_FOUND                = "Pronađeni u paketima"
STR_SHOW_FOUND_H              = "Upravljački programi su pronađeni i mogu biti instalirani.\n\nSavjetujemo da instaliraš upravljačke programe iz sljedećih kategorija: nisu instalirani, noviji, bolji odabir."
STR_SHOW_MISSING              = "Nisu instalirani"
STR_SHOW_MISSING_H            = "Prikaži upravljačke programe iz paketa za uređaje koji zahtjevaju upravljački program.\n\nSavjetujemo da instaliraš ove upravljačke programe."
STR_SHOW_NEWER                = "Noviji"
STR_SHOW_NEWER_H              = "Prikaži upravljačke programe iz paketa koji su noviji od trenutno instaliranih.\n\nSavjetujemo da instaliraš ove upravljačke programe."
STR_SHOW_CURRENT              = "Aktualni"
STR_SHOW_CURRENT_H            = "Prikaži upravljačke programe iz paketa koji odgovaraju trenutno instaliranoj verziji.\n\nSavjetujemo da NE instaliraš ove upravljačke programe ukoliko trenutni rade ispravno."
STR_SHOW_OLD                  = "Stariji"
STR_SHOW_OLD_H                = "Prikaži upravljačke programe iz paketa koji su stariji od trenutno instalirane verzije.\n\nSavjetujemo da NE instaliraš ove upravljačke programe ukoliko trenutni rade ispravno."
STR_SHOW_BETTER               = "Bolji"
STR_SHOW_BETTER_H             = "Prikaži upravljačke programe iz paketa koji su bolji od trenutno instaliranih.\n\nSavjetujemo da instaliraš ove upravljačke programe."
STR_SHOW_WORSE_RANK           = "Lošiji"
STR_SHOW_WORSE_RANK_H         = "Prikaži upravljačke programe iz paketa koji su lošiji od trenutno instaliranih.\n\nSavjetujemo da NE instaliraš ove upravljačke programe ukoliko trenutni rade ispravno."

STR_SHOW_NOTFOUND             = "Nedostupni"
STR_SHOW_NOTFOUND_H           = "Upravljački programi nisu pronađeni u paketima upravljačkih programa pa ih je nemoguće instalirati."
STR_SHOW_NF_MISSING           = "Nisu instalirani"
STR_SHOW_NF_MISSING_H         = "Prikaži uređaje za koje su potrebni upravljački programi, a koji nisu pronađeni u paketima upravljačkih programa.\n\nPokušaj pronaći upravljačke programe na Internetu ili DVD mediju. Za kopiranje HardwareID-ja klikni desnom tipkom miša na uređaj.\n\nSavjetujemo da nas obavijestiš o upravljačkim programima koji nedostaju kako bi ih dodali u pakete."
STR_SHOW_NF_UNKNOWN           = "Nepoznati"
STR_SHOW_NF_UNKNOWN_H         = "Prikaži nepoznate upravljačke programe koji su instalirani, a ne nalaze se u paketima.\n\nSavjetujemo da nas obavijestiš o upravljačkim programima koji nedostaju kako bi ih dodali u pakete."
STR_SHOW_NF_STANDARD          = "Redovni"
STR_SHOW_NF_STANDARD_H        = "Prikaži redovne upravljačke programe koji su instalirani i nisu pronađeni u paketima.\n\nTakvi upravljački programi obično dolaze s Windowsima i ne zahtjevaju nikakve nadogradnje."

STR_SHOW_DISPLAY              = "Prikaz"
STR_SHOW_DISPLAY_H            = "Filtri prikaza"
STR_SHOW_ONE                  = "Prikaži samo najbolje"
STR_SHOW_ONE_H                = "Prikaži samo najbolje upravljačke programe za uređaje.\n\nKada je omogućeno, samo najbolji upravljački programi koji odgovaraju odabranom uređaju se prikazuju."
STR_SHOW_DUP                  = "Prikaži duplikate"
STR_SHOW_DUP_H                = "Prikaži duplikate upravljačkih programa.\n\nNeki upravljački programi se dupliciraju po nekoliko puta u paketima s upravljačkim programima iz tehničkih razloga."
STR_SHOW_INVALID              = "Prikaži nevažeće"
STR_SHOW_INVALID_H            = "Prikaži upravljačke programe koji nisu u skladu s trenutnim sustavom.\n\nSavjetujemo da ne instaliraš ove upravljačke programe jer oni nisu u skladu s tvojom verzijom Windowsa."

STR_OPTIONS                   = "Mogućnosti"
STR_OPTIONS_H                 = "Mogućnosti"
STR_REBOOT                    = "Ponovno pokreni računalo nakon instalacije"
STR_REBOOT_H                  = "Ponovno pokreni računalo (ako je potrebno) nakon instalacije (Ctrl+R).\n\nSAVJET: Ponovo pokretanje računala možeš spriječiti micanjem kvačice."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Verzija"
STR_SYSINF_PLATFORM           = "Platforma Id"
STR_SYSINF_UPDATE             = "Nadogradi"
STR_SYSINF_SERVICEPACK        = "Servisni paket"
STR_SYSINF_SUITEMASK          = "Maska pakiranja"
STR_SYSINF_PRODUCTTYPE        = "Vrsta proizvoda"
STR_SYSINF_ENVIRONMENT        = "Okruženje"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Matična ploča"
STR_SYSINF_PRODUCT            = "Proizvod"
STR_SYSINF_MODEL              = "Model"
STR_SYSINF_MANUF              = "Proizvođač"
STR_SYSINF_BATTERY            = "Napon"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "isključeno"
STR_SYSINF_ONLINE             = "uključeno"
STR_SYSINF_UNKNOWN            = "nepoznato"
STR_SYSINF_FLAGS              = "Baterija"
STR_SYSINF_HIGH               = "[visoko]"
STR_SYSINF_LOW                = "[nisko]"
STR_SYSINF_CRITICAL           = "[kritično]"
STR_SYSINF_CHARGING           = "[punjenje]"
STR_SYSINF_NOBATTERY          = "[nema baterije]"
STR_SYSINF_CHARGED            = "Napunjeno"
STR_SYSINF_LIFETIME           = "Životni vijek"
STR_SYSINF_FULLLIFETIME       = "Ukupan životni vijek"
STR_SYSINF_MINS               = "Minute"
STR_SYSINF_MONITORS           = "Ekran(i)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "in"
STR_SYSINF_WIDE               = "široki zaslon"
STR_SYSINF_MISC               = "SAVJET: Klikni na ploču kako bi se otvorio Upravitelj uređaja"
STR_SYSINF_TYPE               = "Vrsta"
STR_SYSINF_LAPTOP             = "prijenosno"
STR_SYSINF_DESKTOP            = "stolno"
STR_SYSINF_LOCALE             = "Jezik"
STR_SYSINF_CPU_ARCH           = "CPU arhitektura"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE           = "Programeri:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Suradnici:"
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "Prevoditelji:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer je licenciran po uvjetima GNU General Public License verzija 3\n\n\n\nSnappy Driver Installer koristi sljedeće tehnologije:\n* WebP je licenciran prema uvjetima iz BSD license\n* libtorrent je licenciran pod uvjetima iz BSD license\n* Backtrace je licenciran prema uvjetima iz BSD license\n* 7-Zip je licenciran po uvjetima GNU knjižnice ili Lesser General Public License verzija 2\n\nSnappy Driver Installer pokreće upravljačke pakete koji su razvijeni od strane tima za razvijanje istih.\n\n(Kliknite sada, kako kako biste posjetili web stranicu)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN              = "nepoznato"
STR_HINT_ANALYSIS             = "ID praćenja"
STR_HINT_SIGNATURE            = "Potpis: "
STR_HINT_DRP                  = "Paket upravljačkih programa"
STR_HINT_DEVICE               = "Uređaj"
STR_HINT_HARDWAREID           = "ID hardvera"
STR_HINT_COMPID               = "kompatibilni ID"
STR_HINT_INSTDRV              = "Instalirani upravljački program"
STR_HINT_AVAILDRV             = "Dostupan upravljački program"
STR_HINT_AVAILDRVS            = "Dostupni upravljački programi"
STR_HINT_MANUF                = "Proizvođač: "
STR_HINT_PROVIDER             = "Dobavljač: "
STR_HINT_DATE                 = "Datum: "
STR_HINT_VERSION              = "Verzija: "
STR_HINT_ID                   = "ID: "
STR_HINT_INF                  = "Inf datoteka: "
STR_HINT_SECTION              = "Odjeljak: "
STR_HINT_SCORE                = "Pogođeno: "
STR_HINT_SCROLL               = "SAVJET: Horizontalno pomiči stranicu okretanjem kotačića na mišu"

// System menu
STR_SYST_LICENSE              = "Informacije o licenci"
STR_SYST_ABOUT                = "O"
STR_SYST_START_SEED           = "Započni dijeljenje upravljačkih programa"
STR_SYST_STOP_SEED            = "Zaustavi dijeljenje"
STR_SYST_COMPMNG              = "Upravljanje računalom"
STR_SYST_SYSPROT              = "Zaštita sustava"
STR_SYST_DEVICEPRNT           = "Uređaji i pisači"
STR_SYST_SYSCONTROL           = "Upravljačka ploča"
STR_SYST_REST                 = "Vraćanje sigurnosne kopije sustava"
STR_SYST_USBWIZARD            = "Stvori USB pogon"
STR_SYST_TRANSLATE            = "Alat za prevođenje"

// Context menu
STR_CONT_INSTALL              = "Zakaži vrijeme instalacije"
STR_CONT_SHOWALT              = "Prikaži alternativne upravljačke programe"
STR_CONT_OPENINF              = "Otvori INF datoteke instaliranog upravljačkog programa"
STR_CONT_LOCATEINF            = "Pronađi inf datoteku instaliranog upravljačkog programa"
STR_CONT_HWID_SEARCH          = "Pretraži Internet za ID hardvera"
STR_CONT_HWID_CLIP            = "Kopiraj ID hardvera u međuspremnik"

// Misc
STR_OPENSNAPSHOT              = "Datoteke snimki (*.snp)/0*.snp/0Sve datoteke/0*.*/0/0"
STR_EXTRACTFOLDER             = "Odaberi odredišnu mapu."

// Device status
STR_STATUS_NOTPRESENT         = "Uređaj nije prisutan"
STR_STATUS_DISABLED           = "Uređaj je onemogućen"
STR_STATUS_DEVPROBLEM         = "Uređaj ima problem: %d"
STR_STATUS_DRVPROBLEM         = "Upravljački program je prijavio problem s uređajem"
STR_STATUS_RUNNING            = "Upravljački program je pokrenut"
STR_STATUS_STOPPED            = "Uređaj je trenutno zaustavljen"

// Driver status
STR_STATUS_INVALID            = "Nekompatibilan upravljački program"
STR_STATUS_MISSING            = "Upravljački program je dostupan (ali nije instaliran)"
STR_STATUS_NOTSIGNED          = " (nije potpisan)"

STR_STATUS_BETTER_NEW         = "Noviji upravljački program je dostupan i bolji odabir od trenutnog"
STR_STATUS_SAME_NEW           = "Dostupan je noviji upravljački program"
STR_STATUS_WORSE_NEW          = "Dostupan je slabije optimizirani upravljački program, ali noviji od instaliranog"

STR_STATUS_BETTER_CUR         = "Dostupan je bolji upravljački program"
STR_STATUS_SAME_CUR           = "Već je instaliran"
STR_STATUS_WORSE_CUR          = "Lošiji upravljački program"

STR_STATUS_BETTER_OLD         = "Dostupan je bolji upravljački program, ali stariji od instaliranog"
STR_STATUS_SAME_OLD           = "Stariji upravljački program"
STR_STATUS_WORSE_OLD          = "Stariji upravljački program koji je lošiji"

STR_STATUS_DUP                = " (duplikat)"

STR_STATUS_NF_MISSING         = "Uređaj zahtijeva upravljački program koji nije pronađen u paketima upravljačkih programa"
STR_STATUS_NF_UNKNOWN         = "Uređaj radi ispravno bez upravljačkog programa koji je pronađen u paketima upravljačkih programa"
STR_STATUS_NF_STANDARD        = "Redovni upravljački program"

// Virus
STR_VIRUS                     = "Datoteka s aplikacijom je možda zaražena virusom"
STR_VIRUS_AUTORUN             = "U korijenskoj mapi postoji datoteka autorun.inf"
STR_VIRUS_AUTORUN_H           = "Postojeća datoteka autorun.inf se može koristiti od strane zlonamjernog softvera radi zaraze tvog računala. Savjetujemo da istu provjeriš antivirusnim programom kako bi bili sigurni da je iz pouzdanog izvora.\n\nAko ste sigurni da je ista nezaražena virusom, dodaj [NOT_A_VIRUS] unutar iste kako bi sakrili ovo upozorenje."
STR_VIRUS_RECYCLER            = "U korijenskoj mapi postoji mapa RECYCLER"
STR_VIRUS_RECYCLER_H          = "Neobično je za ovaj medij sadrži mapu RECYCLER. Savjetujemo da provjeriš mapu antivirusnim programom.\n\nAko ste sigurni da je mapa ispravna, stvori datoteku naziva not_a_virus.txt unutar iste."
STR_VIRUS_HIDDEN              = "U korijenskoj mapi postoje skrivene mape"
STR_VIRUS_HIDDEN_H            = "Korijenska mapa sadrži skrivene mape. Virusi isto mogu napraviti skrivene mape kako bi sakrili svoje prisustvo. Savjetujemo da provjeriš mape antivirusnim programom (pogledaj zapisnik za detalje).\n\nAko ste sigurni da je mapa ispravna, stvorite datoteku naziva not_a_virus.txt u svakoj mapi."

// Status
STR_CLOSE_SNAPSHOT            = "(Klikni ovdje za zaustavljanje emulacije)"
STR_EMPTYDRP                  = "Poveži se s Internetom za preuzimanje neraspakiranih paketa upravljačkih programa koji će biti spremljeni u mapu"
STR_CLOSE_DRPEXT              = "(Klikni ovdje za povratak na zadanu mapu)"
STR_NOUPDATES                 = "Upravljački programi su aktualni"
STR_INITIALIZING              = "Pokretanje..."

// Progressbar
STR_INST_EXTRACT              = "Otpakiravam... %d%% (1 od 2)"
STR_INST_INSTALL              = "Instaliram... (2 od 2)"
STR_INST_OK                   = "Uspješno instalirano"
STR_INST_REBOOT               = "Uspješno instalirano (potrebno ponovno pokretanje računala)"
STR_INST_FAILED               = "Nemoguće instalirati, došlo je do greške"

STR_INST_INSTALLING           = "Instaliram..."
STR_INST_COMPLITED            = "Usnimavanje dovršeno"
STR_INST_COMPLITED_RB         = "Usnimavanje dovršeno (potrebno ponovno pokretanje računača)"
STR_INST_CLOSE                = "(Klikni da sakriješ usnimljene upravljačke programe)"

STR_EXTR_EXTRACTING           = "Otpakiravam..."
STR_EXTR_OK                   = "Uspješno otpakirano"
STR_EXTR_FAILED               = "Nemoguće otpakirati, došlo je do greške"

STR_INST_STOPPING             = "Instalacija zaustavljena"
STR_INDEXING                  = "Indeksiranje..."
STR_INDEXLZMA                 = "Sažimanje indeksa..."
STR_OF                        = "od"

STR_RESTOREPOINT              = "Izradi točku vraćanja"
STR_RESTOREPOINT_H            = "Stvori točku vraćanja da bi mogli vratiti sustav na ranije stanje u slučaju da nešto pođe po zlu (Ctrl+P).\n \nSAVJET: Klikni na ovaj gumb desnom tipkom miša za otvaranje dodatnih opcija."
STR_REST_SCHEDULE             = "Zakaži vrijeme stvaranja točke vraćanja"
STR_REST_ROLLBACK             = "Vrati na postojeću točku vraćanja..."
STR_REST_SYSPROPS             = "Otvori Svojstva sustava..."
STR_SYSPROPS_ADV              = "Napredna Svojstva sustava"
STR_REST_CREATING             = "Stvaram točku vraćanja..."
STR_REST_CREATED              = "Točka vraćanja je stvorena"
STR_REST_FAILED               = "Izrada točke vraćanja nije uspjela"
STR_RESTOREPOINTS_DISABLED    = "Sustav točki vraćanja je onemogućen"

STR_INST_QUIT_TITLE           = "Prekidam"
STR_INST_QUIT_MSG             = "Želiš li prekinuti instalaciju?"
STR_HINT_STOPINST             = "Klikni ovdje za prekid instalacije."
STR_HINT_STOPEXTR             = "Klikni ovdje za prekid otpakiravanja."
STR_HINT_DRIVER               = "Drži tipku Ctrl za usporedbu instaliranog upravljačkog programa s dostupnim.\n\nDrži razmaknicu za prikaz informacija o alternativnim upravljačkim programima."

STR_SYS_WINVER                = "Verzija Windowsa"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DEVICEMNG             = "Upravitelj uređaja"
STR_SYS_DISINSTALL            = "Onemogući instalaciju"
STR_SYS_DISRESTPNT            = "Onemogući točke vraćanja"

// Update
STR_UPD_DIALOG_TITLE          = "Provjeravanje za nadogradnje"
STR_UPD_DIALOG_MSG            = "Želiš li omogućiti automatsko provjeravanje na Internetu za nove verzije paketa upravljačkih programa i same aplikacije?"
STR_UPD_DIALOG_INDEX          = "Želiš li preuzeti najnovije indekse kako bi se moglo odrediti koji paket upravljačkih programa treba preuzeti?"

STR_UPD_TITLE                 = "Nadogradnje"
STR_UPD_SELECTION             = "Odabir"
STR_UPD_BTN_ALL               = "Označi sve"
STR_UPD_BTN_NONE              = "Isključi sve"
STR_UPD_BTN_NETWORK           = "Samo mrežno"
STR_UPD_BTN_THISPC            = "Samo ovo računalo"
STR_UPD_BTN_THISPC_H          = "Kako bi mogli odrediti koje pakete upravljačkih programa trebaš, potrebno je prvo preuzeti indekse."
STR_UPD_OPTIONS               = "Mogućnosti"
STR_UPD_ONLYUPDATES           = "Prikaži samo nadogradnje, sakrij pakete koji nedostaju"
STR_UPD_KEEPSEEDING           = "Nastavi dijeljenje i nakon završenog preuzimanja"
STR_UPD_TOTALSIZE             = "Ukupno za preuzimanje: %d MB"
STR_UPD_TOTALAVAIL            = "Ukupno raspoloživi prostor: %d MB"
STR_UPD_BTN_OK                = "U redu"
STR_UPD_BTN_CANCEL            = "Otkaži"
STR_UPD_BTN_ACCEPT            = "Prihvati"
STR_UPD_COL_NAME              = "Paket upravljačkih programa"
STR_UPD_COL_SIZE              = "Veličina"
STR_UPD_COL_PER               = "%"
STR_UPD_COL_NEW               = "Novo"
STR_UPD_COL_CUR               = "Aktualno"
STR_UPD_COL_THISPC            = "Za ovo računalo?"
STR_UPD_WEBSTATUS             = "(Internet)"
STR_UPD_YES                   = "Da"
STR_UPD_NO                    = "Ne"
STR_UPD_UNKNOWN               = "Nepoznato"
STR_UPD_MISSING               = "Nedostaje"
STR_UPD_BYTES                 = "bytes"
STR_UPD_KB                    = "KB"
STR_UPD_MB                    = "MB"
STR_UPD_GB                    = "GB"
STR_UPD_SEC                   = "/s"
STR_UPD_TSEC                  = "sek"
STR_UPD_TMIN                  = "min"
STR_UPD_THOUR                 = "sati"
STR_UPD_TDAY                  = "dana"
STR_UPD_BASEFILES             = "Aplikacija+indeksi"
STR_UPD_APP                   = "Aplikacija"
STR_UPD_INDEXES               = "Indeksi"
STR_UPD_UPDATEHINT1           = "Savjet"
STR_UPD_UPDATEHINT2           = "Prvo moraš nadograditi bazu za korištenje ove značajke."

// Update hint
STR_UPD_CHECKING              = "Provjeravanje za nadogradnje"
STR_UPD_AVAIL1                = "Dostupne nadogradnje: SDI R%d"
STR_UPD_AVAIL2                = "Dostupne nadogradnje: %d paket(a) upravljačkih programa"
STR_UPD_AVAIL3                = "Dostupne nadogradnje: SDI R%d i %d paketa upravljačkih programa"
STR_UPD_START                 = "(Klikni ovdje za početak preuzimanja)"
STR_UPD_PROGRES               = "Preuzeto %s od %s (%d%%)"
STR_UPD_MODIFY                = "(Klikni ovdje za odabir nadogradnji)"
STR_UPD_CHECKINGFILES         = "Provjeravam datoteke %s od %s (%d%%)"

STR_DWN_DOWNLOADED            = "Preuzeto"
STR_DWN_DOWNLOADED_F          = "%s od %s (%d%%)"
STR_DWN_UPLOADED              = "Preneseno"
STR_DWN_ELAPSED               = "Proteklo vrijeme"
STR_DWN_REMAINING             = "Preostalo vrijeme"
STR_DWN_SEEDING               = "Dijelim %s (%s)"
STR_DWN_MODIFY                = "(Klikni ovdje da zaustaviš)"
STR_DWN_CLOSING               = "Zatvaranje sesije"

STR_DWN_STATUS                = "Status"
STR_DWN_ERROR                 = "Greška"
STR_DWN_DOWNLOADSPEED         = "Brzina preuzimanja"
STR_DWN_UPLOADSPEED           = "Brzina prijenosa"

STR_DWN_SEEDS_F               = "%d od %d spojeno"
STR_DWN_SEEDS                 = "Seeds"
STR_DWN_PEERS                 = "Peers"
STR_DWN_WASTED                = "Izgubljeno"
STR_DWN_WASTED_F              = "%s (%s in hashfails)"

STR_DWN_ERRSES                = "Neuspješno pokretanje dijeljenja"
STR_DWN_ERRTOR                = "Neuspješno pokretanje torrenta"

STR_TR_ST0                    = "na listi čekanja"
STR_TR_ST1                    = "provjeravanje datoteka"
STR_TR_ST2                    = "preuzimanje metapodataka"
STR_TR_ST3                    = "preuzimanje datoteka"
STR_TR_ST4                    = "završeno"
STR_TR_ST5                    = "dijeljenje"
STR_TR_ST6                    = "dodjeljivanje prostora"
STR_TR_ST7                    = "Provjeravanje podataka za nastavak"
STR_TR_ST8                    = "premještanje datoteka"

// Options dialog
STR_OPTION_TITLE              = "Mogućnosti"
STR_OPTION_VIEW_TAB           = "Prikaz"
STR_OPTION_UPDATES_TAB        = "Nadogradnje"
STR_OPTION_PATH_TAB           = "Putanje"
STR_OPTION_ADVANCED_TAB       = "Napredno"
STR_OPTION_OK_BUTTON          = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON      = STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES           = "Naziv upravljačkog paketa"
STR_OPTION_HIDE_NAMES         = "Ne prikazuj imena upravljačkih paketa"
STR_OPTION_SHOW_RIGHT         = "Prikaži nazive upravljačkih paketa s desna"
STR_OPTION_SHOW_ABOVE         = "Prikaži nazive upravljačkih paketa iznad"
STR_OPTION_SCALLING           = "Skaliranje sučelja"
STR_OPTION_SCALLING_H         = "Povećaj ili smanji elemente sučelja"
STR_OPTION_SCALLING_SML       = "Manje"
STR_OPTION_SCALLING_BIG       = "Veće"
STR_OPTION_SCALLING_RST       = "Vrati"
STR_OPTION_HINT               = "Savjet"
STR_OPTION_HINT_LABEL         = "Odaziv u milisekundama"

// Updates tab
STR_OPTION_CHECKUPDATES       = "Ne provjeravaj za nove verzije aplikacija/paketa upravljačkih programa"
STR_OPTION_ONLYUPDATES        = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT            = "Torrent"
STR_OPTION_PORT               = "Ulaz"
STR_OPTION_MAX_CON            = "Maks. konekcija (0 - neograničeno)"
STR_OPTION_MAX_DOWNLOAD       = "Maks. brzina preuzimanja u KB/s (0 - neograničeno)"
STR_OPTION_MAX_UPLOAD         = "Maks. brzina prijenosa u KB/s (0 - neograničeno)"

// Paths tab
STR_OPTION_DIR_DRIVERS        = "Upravljački programi"
STR_OPTION_DIR_INDEXES        = "Indeksi"
STR_OPTION_DIR_INDEXESH       = "Indeksi (čitljivo ljudima)"
STR_OPTION_DIR_DATA           = "Teme i prijevodi"
STR_OPTION_DIR_LOGS           = "Dnevnici"

// Advanced tab
STR_OPTION_CMD                = "Naredbe"
STR_OPTION_CMD_LABEL          = "Možeš definirati naredbe koje će se izvršavati putem CMD-a nakon završetka odabranih operacija."
STR_OPTION_CMD_FINISH         = "Nakon instalacije"
STR_OPTION_CMD_FINISHRB       = "Nakon preuzimanja (potrebno ponovno pokretanje)"
STR_OPTION_CMD_FINISHDN       = "Nakon preuzimanja"
STR_OPTION_CONSOLE            = "Pokaži prozor konzole"

// Patreon
STR_PATREON1             = "SDI su razvili dobrovoljci u slobodno vrijeme. Ako vam se program sviđa, podržite nas na Patreon."
STR_PATREON2             = "(Kliknite ovdje da biste otvorili Patreon stranicu)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Dobrodošli u Snappy Driver Installer"
STR_WELCOME_INTRO             = "Prije uporabe trebaš preuzeti pakete upravljačkih programa ili indekse. Odaberi jednu od ponuđenih opcija za početak preuzimanja."
STR_WELCOME_INTRO2            = "Napomena: otkrij dodatne mogućnosti u sistemskom izborniku u gornjem lijevom rubu prozora s aplikacijom."
STR_WELCOME_BUTTON1           = "Preuzmi sve pakete upravljačkih programa"
STR_WELCOME_BUTTON1_DESC      = "Preuzmi sve pakete upravljačkih programa. Imaj na umu da preuzimanje može potrajati od nekoliko sati do nekoliko dana ovisno o brzini tvoje Internet veze. Nakon preuzimanja ćeš imati sve potrebno za vanmrežni rad. Odaberi ovu opciju ako si sistemac i/ili napredan korisnik."
STR_WELCOME_BUTTON2           = "Preuzmi samo mrežne upravljačke programe"
STR_WELCOME_BUTTON2_DESC      = "Preuzmi najnovije LAN, WLAN i Wifi upravljačke programe. Tako ćeš najbrže spojiti bilo koje računalo na mrežu, a preuzimanje je relativno brzo gotovo."
STR_WELCOME_BUTTON3           = "Preuzmi samo indekse"
STR_WELCOME_BUTTON3_DESC      = "Ovo ti omogućuje da provjeriš svoje računalo i saznaš koje upravljačke programe trebaš instalirati ili nadograditi. Preuzimanje traje tek nekoliko minuta, ali će ti trebati veza s Internetom kako bi preuzeli pakete upravljačkih programa. Odaberi ovu opciju ako si prosječan korisnik računala."
STR_WELCOME_CLOSE             = "Zatvori"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Stvorite USB pogon"
STR_USBWIZ_SPACEREQ           = "Potreban prostor:"
STR_USBWIZ_SPACEAVAIL         = "Slobodan prostor:"
STR_USBWIZ_PAGE1_DESC         = "Ovaj čarobnjak pomoći će vam u stvaranju prijenosnog USB pogona koji sadrži izvor softvera Snappy Driver i odabrane datoteke. \ N \ nDatoteke će se kopirati u korijenski direktorij odabranog uređaja. Trebali biste osigurati da uređaj ima dovoljan kapacitet za pohranu potrebnih datoteka. Dobit ćete opciju da prvo očistite uređaj."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Ciljani pogon"
STR_USBWIZ_PAGE2_SUBTITLE     = "Odaberite prijenosni pogon."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer bit će instaliran u korijenski direktorij odabranog prijenosnog pogona. Umetnite svoj USB pogon odmah."
STR_USBWIZ_PAGE2_DRIVE        = "Ciljani prijenosni pogon:"
STR_USBWIZ_PAGE2_MORE         = "Prikaži više pogona"
STR_USBWIZ_PAGE2_CLEAR        = "Očisti odabrani pogon"
STR_USBWIZ_PAGE2_DELETE       = "Obriši datoteke"
STR_USBWIZ_PAGE2_DELETEDESC   = "Izbrišite sve datoteke i mape na pogonu."
STR_USBWIZ_PAGE2_FORMAT       = "Brzo formatiranje"
STR_USBWIZ_PAGE2_FORMATDESC   = "Izvedite brz format pogona."
STR_USBWIZ_PAGE2_DELCONF      = "Očisti prijenosni pogon"
STR_USBWIZ_PAGE2_DELCONF1     = "Uklonit ćete sve podatke s prijenosnog pogona"
STR_USBWIZ_PAGE2_DELCONF2     = "Jeste li sigurni da to želite učiniti?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Paketi vozača"
STR_USBWIZ_PAGE3_SUBTITLE     = "Odaberite koje pakete upravljačkih programa i indekse uključiti."
STR_USBWIZ_PAGE3_SELECT       = "Odaberite pakete upravljačkih programa koje želite uključiti:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Svi paketi drajvera i indeksi"
STR_USBWIZ_PAGE3_NETWORK      = "Paketi mrežnih upravljačkih programa i indeksi"
STR_USBWIZ_PAGE3_SELECTED     = "Odabrani paketi upravljačkih programa i indeksi"
STR_USBWIZ_PAGE3_NOPACKS      = "Nema vozačkih paketa"
STR_USBWIZ_PAGE3_ADDPATH      = "Navedite dodatni direktorij upravljačkog programa"
STR_USBWIZ_PAGE3_INDEXES      = "Uključite online indekse"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Environment"
STR_USBWIZ_PAGE4_SUBTITLE     = "Select other items to include."
STR_USBWIZ_PAGE4_LANGS        = "Languages"
STR_USBWIZ_PAGE4_ALLLANG      = "Include all languages"
STR_USBWIZ_PAGE4_CURLANG      = "Current language"
STR_USBWIZ_PAGE4_THEMES       = "Themes"
STR_USBWIZ_PAGE4_ALLTHEME     = "Include all themes"
STR_USBWIZ_PAGE4_CURTHEME     = "Current theme"
STR_USBWIZ_PAGE4_DEFTHEME     = "Default theme"
STR_USBWIZ_PAGE4_CONFIG       = "Configuration"
STR_USBWIZ_PAGE4_EXPERT       = "Enable expert mode"
STR_USBWIZ_PAGE4_NOUPD        = "Don't check for updates"
STR_USBWIZ_PAGE4_NOSNAP       = "Don't create snapshots"
STR_USBWIZ_PAGE4_NOLOG        = "Don't create log files"
STR_USBWIZ_PAGE4_INCAUTO      = "Include autorun.inf and SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Executable Size:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Spremni za početak"
STR_USBWIZ_PAGE5_DESC         = "Imamo sve informacije koje su nam potrebne. Kada kliknete gumb Završi, proces će započeti."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Stvaranje USB pogona"
STR_USBWIZ_PROGR_COPYING      = "Kopiranje datoteka"
STR_USBWIZ_PROGR_DELETING     = "Brisanje datoteka s prijenosnog diska"
