﻿STR_TRANSLATORS         = "giglatupuria"

STR_LANG_NAME           = "ქართული"
STR_LANG_ID             = "Georgian"
STR_LANG_GROUP          = LGRPID_GEORGIAN
STR_LANG_CODE           = 0x37
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "სისტემის ინფორმაცია"
STR_SHOW_SYSINFO_H            = "სისტემის ინფორმაცია"

STR_INSTALL                   = "დაყენება"
STR_INSTALL_H                 = "მონიშნული დრაივერების დაყენება(Ctrl+I).\n\nშენიშვნა: კონკრეტული დრაივერის დასაყენებლად გამოიყენეთ Shift ღილაკი."
STR_SELECT_ALL                = "მოვნიშნო ყველა"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "მონიშვნის გაუქმება"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "ენა (Language)"
STR_LANG_H                    = "აირჩიეთ ენა"
STR_THEME                     = "გაფორმება"
STR_THEME_H                   = "თემის არჩევა"
STR_EXPERT                    = "ექსპერტის რეჟიმი"
STR_EXPERT_H                  = "ჩართვა ექსპერტის რეჟიმი.\n\nშენიშვნა: გეჭიროთ Ctrl ან Spacebar დრაივერის დასახელებაზე მიიღო მეტი ინფორმაცია დრაივერის შესახებ."

STR_REFRESH                   = "განახლება"
STR_REFRESH_H                 = "განახლების მძღოლის სია"
STR_UPDATES                   = "განახლებები"
STR_UPDATES_H                 = "აირჩიეთ განახლების წყარო"
STR_UPDATES_SDI              = "აირჩიეთ SDI განახლებები"
STR_UPDATES_SDI_H            = "აირჩიეთ სტანდარტული SDI განახლებები"
STR_UPDATES_DRIVERS           = "აირჩიეთ მძღოლის პაკეტების განახლება"
STR_UPDATES_DRIVERS_H         = "აირჩიეთ უახლესი მძღოლის პაკეტის განახლებები"
STR_TOOLS                     = "ინსტრუმენტები"
STR_TOOLS_H                   = "Shortcuts to Windows ინსტრუმენტები"
STR_OPENLOGS            = "ლოგების გახსნა"
STR_OPENLOGS_H          = "ლოგების და ფოტოების ფოლდერი გახსნა.\n\nიმ შემთხვევაში თუ რაიმე პრობლემა აქვს პროგრამას განათავსეთ ეს ფაილები, იმ საითზე სადაც არსებობს პროგრამა. www.sdi-tool.org გახსნა შეგიძლიათ დააკლიკეთ რევიზიის ნომერი ან ლოგო კუთხეში პროგრამის ფანჯარაში.\n\nსურათები ფაილი ასევე შეიძლება გამოყენებული იქნას, რათა უზრუნველყოს დრაივერების დისტანციური დახმარების შერჩევა."
STR_SNAPSHOT            = "სურათის ატვირთვა..."
STR_SNAPSHOT_H          = "სხვისი სისტემის სურათის ატვირთვა.\n\nსურათები ავტომატურად იქმნება ლოგების ფოლდერში და იგი შეიცავს ინფორმაციას ხელმისაწვდომი მოწყობილობები, დაყენებულ დრაივერებს, Windows ვერსიებს, მონიტორების და აკამულატორის პარამეტრებს.\n\nსურათები არ შეიცავს ინფორმაციას დრაივერების შესახებ ნაპოვნი სხვისი სისტეზე დრაივერპაკები.\n\nშესაბამისად, სურათის ატვირთვა გაძლევს საშუალება სრულად მიბაძოს სხვისი სისტემა, მაგრამ დრაივერების ძიება მიმდინარეობს დრივერპაკეპზე ლოკალური სისტემაში."
STR_EXTRACT             = "ამოაარქივდება..."
STR_EXTRACT_H           = "ამოაარქივდება დანიშნული დრაივერები. \n\nშეიძლება იყოს გამოყენებული დრაივერების სარეზერვო კოპიები შექმნისტვის. მიზანშეწონილია განახლება ყველა დრაივერები, დარწმუნებული იიყოს, რომ ისინი მუშაობნენ კარგად, და შემდეგ აირჩიოს მიმდინარე ვერსიები და დაიწყოს ამოაარქივდება."
STR_DRVDIR              = "დასვით წყარო..."
STR_DRVDIR_H            = "აირჩიეთ ფოლდერი დრივერპაკებთან ან დრაივერებთან დაუფასოებელი ხედით.\n\nშეიძლება იყოს გამოყენებული დრაივერების შესარჩევად ოფიციალური დისკზე დრივერებთან ერთად, შეფუთული მოწყობილობის კომპლექტში."
STR_OPTIONS_BTN         = "პარამეტრები..."
STR_OPTIONS_BTN_H       = "გახსნა კონფიგურაციის დიალოგი."

STR_SHOW_FOUND          = "არიან დრივერპაკებში"
STR_SHOW_FOUND_H        = "დრაივერები შემდეგ კატეგორიებში დრაივერპაკებტან იპოვეს, და შესაბამისად შეიძლება დაყენება.\n\nრეკომენდებულია დრაივერების დაყენება კატეგორიებიდან: არ დაყენებულები, ახალი ვერსიები და უფრო შესაფერისი."
STR_SHOW_MISSING        = "დაუდგენელები"
STR_SHOW_MISSING_H      = "ჩვენება დრივერპაკებში ნაპოვი დრაივერები მოწყობილოსთვის, სადაც დრაივერი ჯერ არ არის დაყენებული.\n\nრეკომენდებულია ამ დრაივერების დაყენება, რადგან ვერ იფუნქციონირებს ნორმალურათ დრაივერის გარეშე."
STR_SHOW_NEWER          = "ახალი ვერსიები"
STR_SHOW_NEWER_H        = "ჩვენება დრივერპაკებში ნაპოვი დრაივერები, რომელი არიან უფრო ახალები ვიდრე უკვე დაყენებული დრაივერები.\n\nრეკომენდებულია ამ დრაივერების დაყენება."
STR_SHOW_CURRENT        = "აქტუალური ვერსიები"
STR_SHOW_CURRENT_H      = "ჩვენება დრივერპაკებში ნაპოვი დრაივერები, რომელი იდენტური არიან უკვე დაყენებულ დრაივერებთან შორის."
STR_SHOW_OLD            = "ძველი ვერსიები"
STR_SHOW_OLD_H          = "ჩვენება დრივერპაკებში ნაპოვი დრაივერები, რომელი უფრო დზველები არიან, ვიდრე დაყენებული დრაივერები."
STR_SHOW_BETTER         = "უფრო შესაფერისი"
STR_SHOW_BETTER_H       = "ჩვენება დრივერპაკებში ნაპოვი დრაივერები, რომელი უფრო შეეფერება, ვიდრე დაყენებული დრაივერები."
STR_SHOW_WORSE_RANK     = "ნაკლებად შესაფერისი"
STR_SHOW_WORSE_RANK_H   = "ჩვენება დრივერპაკებში ნაპოვი დრაივერები, რომელი ნაკლებად, შეეფერება, ვიდრე დაყენებული დრაივერები."

STR_SHOW_NOTFOUND       = "არ არის დრივერპაკებში"
STR_SHOW_NOTFOUND_H           = "ამ მოწყობილობისთვის არ არის დრაივერები"
STR_SHOW_NF_MISSING     = "დაუდგენელი"
STR_SHOW_NF_MISSING_H   = "მოწყობილობების ჩვენება, რომელიც უნდა დრაივერი, მაგრამ მაგრამ იგი არ არის ნაპოვნი დრივერპაკებში."
STR_SHOW_NF_UNKNOWN     = "უცნაური"
STR_SHOW_NF_UNKNOWN_H   = "მოწყობილობების ჩვენება, რომელიც აქვს არასტანდარტული დრაივერი რომელიც არ არის დრივერპაკებში."
STR_SHOW_NF_STANDARD    = "სტანდარტული"
STR_SHOW_NF_STANDARD_H  = "მოწყობილობების ჩვენება, რომელიც აქვს Microsoft-ის სტანდარტული დრაივერი."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H            = "ფილტრების ჩვენება"
STR_SHOW_ONE            = "მხოლოდ საუკეთესო"
STR_SHOW_ONE_H          = "ვარაუდობენ, რომ დააყენოთ მხოლოდ შესაბამისი დრაივერები თითოეული მოწყობილობას."
STR_SHOW_DUP            = "დუბლიკატები"
STR_SHOW_DUP_H          = "განმეორიბითი დრაივერების ჩვენება."
STR_SHOW_INVALID        = "უვარგისი"
STR_SHOW_INVALID_H      = "უვარგისი დრაივერების ჩვენება."

STR_OPTIONS             = "პარამეტრები"
STR_OPTIONS_H                 = "პარამეტრები"
STR_REBOOT              = "გადატვირთეთ კომპიუტერი შემდეგ"
STR_REBOOT_H            = "გადატვირთეთ კომპიუტერი (საჭიროების შემთხვევაში) ბოლოსთვის დრაივერების დაყენების შემდეგ (Ctrl+R).\n\n:შენიშვნა: თქვენ შეგიძლიათ გააუქმოს გადატვირთვა ნებისმიერ დროს ამოიღონ ამ ჩამრთველი."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "ვერსია"
STR_SYSINF_PLATFORM     = "პლატფორმა"
STR_SYSINF_UPDATE       = "განახლება"
STR_SYSINF_SERVICEPACK  = "პაკეტის განახლება"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "სისტემის ფოლდერები"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "დედაპლატა"
STR_SYSINF_PRODUCT      = "პროდუქტი"
STR_SYSINF_MODEL        = "მოდელი"
STR_SYSINF_MANUF        = "მწარმოებელი"
STR_SYSINF_BATTERY      = "სიმძლავრე"
STR_SYSINF_AC_STATUS    = "ქსელის სტატუსი"
STR_SYSINF_OFFLINE      = "შეზღუდული"
STR_SYSINF_ONLINE       = "დაკავშირებული"
STR_SYSINF_UNKNOWN      = "უცნობი"
STR_SYSINF_FLAGS        = "აკამულატორი"
STR_SYSINF_HIGH         = "[მაღალი]"
STR_SYSINF_LOW          = "[დაბალი]"
STR_SYSINF_CRITICAL     = "[კრიტიკული]"
STR_SYSINF_CHARGING     = "[დატენვა]"
STR_SYSINF_NOBATTERY    = "[არ არის ბატარეა]"
STR_SYSINF_CHARGED      = "დატენვა"
STR_SYSINF_LIFETIME     = "ეს რჩება"
STR_SYSINF_FULLLIFETIME = "სულ რჩება"
STR_SYSINF_MINS         = "წუთები"
STR_SYSINF_MONITORS     = "მონიტორები"
STR_SYSINF_CM           = "სმ"
STR_SYSINF_INCH         = "დუიმები"
STR_SYSINF_WIDE         = "ფართო ეკრაენიანი"
STR_SYSINF_MISC         = "შენიშვნა: დააჭირეთ მაუსის, გახსნა მოწყობილობის დისპეჩერი"
STR_SYSINF_TYPE         = "ტიპი"
STR_SYSINF_LAPTOP       = "ნოუთბუქი"
STR_SYSINF_DESKTOP      = "მაგიდა"
STR_SYSINF_LOCALE       = "ენის კოდი"
STR_SYSINF_CPU_ARCH     = "მოცულობა"
STR_SYSINF_32BIT        = "32-ბიტ"
STR_SYSINF_64BIT        = "64-ბიტ"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "დეველოპერები: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "პროექტის წევრები: "
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "თარგმანი: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer განაწილებული ქვეშ ლიცენზიის GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer გამოყენებს ტექნოლოგიებს:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer იყენებს დრაივერპაკების ტექნოლოგია, მიერ შემუშავებული გუნდი DriverPacks.net.\n\n(დააჭირეთ მაუსის მარცხენა ღილაკს გახსნა საიტები)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "უცნობი"
STR_HINT_ANALYSIS       = "იდენტიფიკატორი"
STR_HINT_SIGNATURE      = "ხელმოწერა: "
STR_HINT_DRP            = "დრივერპაკი"
STR_HINT_DEVICE         = "მოწყობილობა"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "დაყენებული დრაივერი"
STR_HINT_AVAILDRV       = "დრაივერი დრაივერპაკში"
STR_HINT_AVAILDRVS      = "დრაივერები დრაივერპაკებში"
STR_HINT_MANUF          = "მწარმოებელი: "
STR_HINT_PROVIDER       = "მიმწოდებელი: "
STR_HINT_DATE           = "თარიღი: "
STR_HINT_VERSION        = "ვერსია: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf ფაილი: "
STR_HINT_SECTION        = "განყოფილება: "
STR_HINT_SCORE          = "შეფასება: "
STR_HINT_SCROLL         = "შენიშვნა: გამოიყენეთ მაუსის ბორბალი გადახვევისთვის"

// System menu
STR_SYST_LICENSE              = "ლიცენზიის შესახებ ინფორმაცია"
STR_SYST_ABOUT                = "შესახებ"
STR_SYST_START_SEED           = "დაიწყეთ თესლის დრაივის შეფუთვა"
STR_SYST_STOP_SEED            = "თესლის შეჩერება"
STR_SYST_COMPMNG              = "Კომპიუტერის მართვა"
STR_SYST_SYSPROT              = "სისტემის დაცვა"
STR_SYST_DEVICEPRNT           = "მოწყობილობები და პრინტერები"
STR_SYST_SYSCONTROL           = "Მართვის პანელი"
STR_SYST_REST                 = "Სისტემის აღდგენა"
STR_SYST_USBWIZARD            = "შექმენით USB დისკი"
STR_SYST_TRANSLATE            = "თარგმანის ინსტრუმენტი"

// Context menu
STR_CONT_INSTALL        = "განრიგი დაყენება"
STR_CONT_SHOWALT        = "აჩვენო ალტერნატიული დრაივერები"
STR_CONT_OPENINF        = "გახსნა inf ფაილი დაყენებულ დრაივერზე"
STR_CONT_LOCATEINF      = "გახსნა ფოლდერი inf ფაილით დაყენებულ დრაივერზე"
STR_CONT_HWID_SEARCH    = "ძებნა დრაივერი ინტერნეტში"
STR_CONT_HWID_CLIP      = "კოპირება მოწყობილობის კოდი გაცვლა ბუფერში"

// Misc
STR_OPENSNAPSHOT        = "სურათების ფაილები (*.snp)/0*.snp/0ყველა ფაილი/0*.*/0/0"
STR_EXTRACTFOLDER       = "აირჩიეთ ფოლდერის დანიშნულება."

// Device status
STR_STATUS_NOTPRESENT   = "მოწყობილობა არ არის"
STR_STATUS_DISABLED     = "მოწყობილობა გამორთულია"
STR_STATUS_DEVPROBLEM   = "მოწყობილობის პრობლემა: %d"
STR_STATUS_DRVPROBLEM   = "დრაივერის პრობლემა"
STR_STATUS_RUNNING      = "დრაივერი გაშვებულია"
STR_STATUS_STOPPED      = "მოწყობილობა შეჩერებულია"

// Driver status
STR_STATUS_INVALID      = "შეუთავსებელი დრაივერი"
STR_STATUS_MISSING      = "დრაივერი ხელმისაწვდომია დაყენებისთვის"
STR_STATUS_NOTSIGNED    = " (არ არის ხელმოწერა)"

STR_STATUS_BETTER_NEW   = "განახლება შესაძლებელია (უფრო შესაფერისი)"
STR_STATUS_SAME_NEW     = "განახლება შესაძლებელია"
STR_STATUS_WORSE_NEW    = "განახლება შესაძლებელია (ნაკლებად შესაფერისი)"

STR_STATUS_BETTER_CUR   = "განახლება შესაძლებელია (უფრო შესაფერისი)"
STR_STATUS_SAME_CUR     = "უკვე დაყენებულია სისტემაში"
STR_STATUS_WORSE_CUR    = "ნაკლებად შესაფერისი დრაივერი"

STR_STATUS_BETTER_OLD   = "განახლება შესაძლებელია (უფრო შესაფერისი, მაგრამ ძველი)"
STR_STATUS_SAME_OLD     = "ძველი ვერსია"
STR_STATUS_WORSE_OLD    = "ძველი ვერსია, და ასევე ნაკლებად შესაფერისი, ვიდრე დაყენებული"

STR_STATUS_DUP          = " (დუბლიკატი)"

STR_STATUS_NF_MISSING   = "საჭირო დრაივერი არ არის დრაივერპაკებში"
STR_STATUS_NF_UNKNOWN   = "დაყენებული დრაივერი, მაგრამ ის არ არის დრაივერპაკებში"
STR_STATUS_NF_STANDARD  = "სტანდარტული დრაივერი უკვე დაყენებული სისტემაში"

// Virus
STR_VIRUS               = "ჩაწერის საშუალო, სადაც არის პროგრამა, ალბათ ინფიცირებულია ვირუსით"
STR_VIRUS_AUTORUN       = "ჩაწერის საშუალოს ძირში არის ფაილი AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "ჩაწერის საშუალოს ძირში არის ფაილი файл AUTORUN.INF. ეს ფაილი ხშირად ვირუსებით გამოიყენება. მიზანშეწონილია ვირუსების შემოწმება.\n\nთუ თქვენ ეს ფაილი გვჯერა და გსურთ ამ გაფრთხილებას გათიშვა, დაამეთ სექცია [NOT_A_VIRUS] autorun.inf ფაილში."
STR_VIRUS_RECYCLER      = "ჩაწერის საშუალოს ძირში არის დირექტორია RECYCLER"
STR_VIRUS_RECYCLER_H    = "ჩაწერის საშუალოს ძირში არის დირექტორია RECYCLER. ეს დირექტორია ხშირად ვირუსებით გამოიყენება, და ასე რომ მიზანშეწონილია ანტივირუსით შემოწმება.\n\nთუ ეს დირექტორია არის უსაფრთხო, მაშინ ამ გაფრთხილებას დაფარვა შესადზლებელია რომ იყოს შექმნილი ამ დირექტორიის შიგნი თფაილი სახელით not_a_virus.txt."
STR_VIRUS_HIDDEN        = "ჩაწერის საშუალოს ძირში არის ფარული დირექტორიები"
STR_VIRUS_HIDDEN_H      = "ჩაწერის საშუალოს ძირში არის ფარული დირექტორიები. ისენები ხშირად ვირუსებით გამოიყენება, და ასე რომ მიზანშეწონილია ანტივირუსით შემოწმება.\n\nთუ ეს დირექტორიები არის უსაფრთხო, მაშინ ამ გაფრთხილებას დაფარვა შესადზლებელია რომ იყოს შექმნილი ყოველ დირექტორიის შიგნით ფაილი სახელით not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT      = "(დააჭირეთ აქ, სისტემის ემულაცია დასრულდეს)"
STR_EMPTYDRP            = "დაკავშირდით ინტერნეტი, დრაივერპაკების ჩამოსატვირთად ან დადეთ დრაივერები შემდეგ ფოლდერში"
STR_CLOSE_DRPEXT        = "(დააჭირეთ აქ, რომ დაბრუნდეს სტანდარტული დრაივერებთან)"
STR_NOUPDATES           = "დრაივერები აქტუალურ მდგომარეობაშია"
STR_INITIALIZING        = "ინიციალიზაცია..."

// Progressbar
STR_INST_EXTRACT        = "ამოაარქივდება... %d%% (ეტაპი 1 და 2)"
STR_INST_INSTALL        = "დაყენება... (ეტაპი 2 და 2)"
STR_INST_OK             = "წარმატებით დაყენებულია"
STR_INST_REBOOT         = "წარმატებით დაყენებულია (ის მოითხოვს სისტემის გადატვირთვა)"
STR_INST_FAILED         = "ინსტალაცია ვერ ხერხდება, შეცდომა"

STR_INST_INSTALLING     = "დაყენება... "
STR_INST_COMPLITED      = "ინსტალაცია დასრულებულია"
STR_INST_COMPLITED_RB   = "ინსტალაცია დასრულებულია (ის მოითხოვს სისტემის გადატვირთვა)"
STR_INST_CLOSE          = "(დააჭირეთ მაუს, დამალვე დაყენებული დრაივერები)"

STR_EXTR_EXTRACTING     = "ამოაარქივდება... "
STR_EXTR_OK             = "წარმატებით ამოაარქივდა"
STR_EXTR_FAILED         = "ამოაარქივდება ვერ ხერხდება, შეცდომა"

STR_INST_STOPPING       = "დაყენება შეწყვეტილია"
STR_INDEXING            = "ინდექსირება..."
STR_INDEXLZMA           = "ინდექსების შეკუმშვა..."
STR_OF                  = " საწყისი "

STR_RESTOREPOINT              = "შექმნა აღდგენის ცერთილი"
STR_RESTOREPOINT_H            = "აღდგენის ცერთილის შექმნა საშუალებას აძლევს შეუსრულებლობის შემთხვევაში სისტემის დაბრუნება თავისი წინა მდგომარეობაში(Ctrl+P).\n\nშენიშვნა: იმისთვის რომ აღდგენილი იყოს თქკვენი სისტემა დააჭირეთ აქ მარჯვენა ღილაკით."
STR_REST_SCHEDULE             = "აღდგენის ცერთილის შექმნის გეგმა"
STR_REST_ROLLBACK             = "ადრე მდგომარეობაში სისტემის დაბრუნება..."
STR_REST_SYSPROPS             = "სისტემის თვისებები"
STR_SYSPROPS_ADV              = "სისტემის დამატებითი ფუნქციები"
STR_REST_CREATING             = "შექმნა აღდგენის ცერთილი..."
STR_REST_CREATED              = "აღდგენის ცერთილი შექმნილია"
STR_REST_FAILED               = "ვერ შექმნა აღდგენის ცერთილი"
STR_RESTOREPOINTS_DISABLED    = "სისტემის აღდგენის წერტილები გამორთულია"

STR_INST_QUIT_TITLE     = "ინსტალაციის შეწყდება"
STR_INST_QUIT_MSG       = "დარწმუნებული ხართ, რომ გსურთ შეწყდება დრაივერების ინსტალაცია?"
STR_HINT_STOPINST       = "დააჭირეთ აქ, იმისათვის რომ შეწყდეს ინსტალაცია."
STR_HINT_STOPEXTR       = "დააჭირეთ აქ, იმისათვის რომ შეწყდეს ამოაარქივდება."
STR_HINT_DRIVER         = "გეჭიროთ Ctrl, იმისათვის რომ გაკეთებული იყოს დაყენებული და ხელმისაწვდომი დრაივერების შედარება.\n\nგეჭიროთ Spacebar, ალტერნატიული დრაივერების ჩამონათვალი სანახავად."

STR_SYS_WINVER          = "Windows-ის ვერსია"
STR_SYS_32              = "32-ბიტ"
STR_SYS_64              = "64-ბიტ"
STR_SYS_DEVICEMNG       = "მოწყობილობის დისპეტჩერი"
STR_SYS_DISINSTALL      = "გამორთო დრაივერების ინსტალაცია"
STR_SYS_DISRESTPNT      = "გამორთო აღდგენის ცერთილების შექმნა"

// Update
STR_UPD_DIALOG_TITLE    = "განახლებების შეამოწმება"
STR_UPD_DIALOG_MSG      = "გსურთ, ჩართვა ავტომატური შემოწმება პროგრამის და დრაივერპაკების განახლებები ინტერნეტში?"
STR_UPD_DIALOG_INDEX    = "გსურთ ჩამოტვირთოთ უახლესი ინდექსები, რომელიც განსაზღვრავს, თუ რა დრაივერპაკები უნდა ჩამოტვირთოთ?"

STR_UPD_TITLE           = "განახლება"
STR_UPD_SELECTION             = "შერჩევა"
STR_UPD_BTN_ALL         = "მონიშნო ყველა"
STR_UPD_BTN_NONE        = "მონიშნის გააუქმება"
STR_UPD_BTN_NETWORK           = "მხოლოდ ქსელი"
STR_UPD_BTN_THISPC      = "გამოყოფა მხოლოდ ამ კომპიუტერში"
STR_UPD_BTN_THISPC_H    = "იმისათვის, რომ დადგინდეს, თუ რა დრაივერპაკები შეიცავს განახლება თქვენ კომპიუტერში, თქვენ ჯერ უნდა ჩამოტვირთოთ ინდექსები."
STR_UPD_OPTIONS               = "Პარამეტრები"
STR_UPD_ONLYUPDATES     = "გთავაზობთ მხოლოდ დრაივერპაკების განახლებებს"
STR_UPD_KEEPSEEDING           = "განაგრძეთ დათესვა ჩამოტვირთვის დასრულების შემდეგ"
STR_UPD_TOTALSIZE       = "განახლებების საერთო მოცულობა: %d მბ"
STR_UPD_TOTALAVAIL      = "სულ ხელმისაწვდომი სივრცე: %d მბ"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "გაუქმება"
STR_UPD_BTN_ACCEPT      = "მიმართვა"
STR_UPD_COL_NAME        = "დრაივერპაკი"
STR_UPD_COL_SIZE        = "ზომა"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "ახალი"
STR_UPD_COL_CUR         = "ძველი"
STR_UPD_COL_THISPC      = "ამ კომპიუტერის?"
STR_UPD_WEBSTATUS       = " (ინტერნეტი)"
STR_UPD_YES             = "კი"
STR_UPD_NO              = "არა"
STR_UPD_UNKNOWN         = "უცნობია"
STR_UPD_MISSING         = "არა"
STR_UPD_BYTES           = "ბაიტები"
STR_UPD_KB              = "კბ"
STR_UPD_MB              = "მბ"
STR_UPD_GB              = "გბ"
STR_UPD_SEC             = "/ს"
STR_UPD_TSEC            = "წამ"
STR_UPD_TMIN            = "წთ"
STR_UPD_THOUR           = "სთ"
STR_UPD_TDAY            = "დკ"
STR_UPD_BASEFILES       = "პროგრამა+ინდექსები"
STR_UPD_APP             = "პროგრამა"
STR_UPD_INDEXES         = "ახალი პაკების ინდექსები"
STR_UPD_UPDATEHINT1     = "შენიშვნა"
STR_UPD_UPDATEHINT2     = "თქვენ უნდა გააკეთოთ ინდექსიტ პროგრამის განახლება."

// Update hint
STR_UPD_CHECKING              = "მიმდინარეობს განახლებების შემოწმება"
STR_UPD_AVAIL1          = "განახლებები ხელმისაწვდომია ინტერნეტიდან: SDI R%d"
STR_UPD_AVAIL2          = "განახლებები ხელმისაწვდომია ინტერნეტიდან: %d დრაივერპაკები"
STR_UPD_AVAIL3          = "განახლებები ხელმისაწვდომია ინტერნეტიდან: SDI R%d და %d დრაივერპაკები"
STR_UPD_START           = "(დააჭირეთ აქ, რათა დაიწყოს ჩამოტვირთვა)"
STR_UPD_PROGRES         = "ატვირთულია %s %s დან (%d%%)"
STR_UPD_MODIFY          = "(დააჭირეთ აქ, რათა აირჩიოთ განახლებები)"
STR_UPD_CHECKINGFILES         = "ფაილების შემოწმება %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "ატვირთულია"
STR_DWN_DOWNLOADED_F    = "%s %s დან (%d%%)"
STR_DWN_UPLOADED        = "მოცემულია"
STR_DWN_ELAPSED         = "წავიდა"
STR_DWN_REMAINING       = "დარჩენილი"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(დააჭირეთ აქ, რომ გაჩერდეთ)"
STR_DWN_CLOSING               = "დასკვნითი სხდომა"

STR_DWN_STATUS          = "სტატუსი"
STR_DWN_ERROR           = "შეცდომა"
STR_DWN_DOWNLOADSPEED   = "მიღება"
STR_DWN_UPLOADSPEED     = "დაბრუნება"

STR_DWN_SEEDS_F         = "დაკავშირებული %d %d დან"
STR_DWN_SEEDS           = "სიდები"
STR_DWN_PEERS           = "პირები"
STR_DWN_WASTED          = "დაკარგული"
STR_DWN_WASTED_F        = "%s (ხეშის შეცდომები: %s)"

STR_DWN_ERRSES          = "ვერ ხერხდება ტორენტის-სესია"
STR_DWN_ERRTOR          = "ვერ მოხერხდა ტორენტის ჩართვა"

STR_TR_ST0              = "შემოცმების თავის მხრივ"
STR_TR_ST1              = "ფაილებების შემოწმება"
STR_TR_ST2              = "მეტამონაცემების ჩამოტვირთვა"
STR_TR_ST3              = "ფაილებების ჩამოტვირთვა"
STR_TR_ST4              = "დასრულებულია"
STR_TR_ST5              = "გავრცელება"
STR_TR_ST6              = "ადგილის დაცულება"
STR_TR_ST7              = "განახლება"
STR_TR_ST8              = "ფაილების გადაადგილება"

// Options dialog
STR_OPTION_TITLE        = "პარამეტრები"
STR_OPTION_VIEW_TAB     = "ტიპი"
STR_OPTION_UPDATES_TAB  = "განახლებები"
STR_OPTION_PATH_TAB     = "გზები"
STR_OPTION_ADVANCED_TAB = "სხვა"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "დრაივერპაკების სახელები"
STR_OPTION_HIDE_NAMES   = "არ აჩვენო დრაივერპაკების სახელები"
STR_OPTION_SHOW_RIGHT   = "დრაივერპაკების სახელები ჩვენება მარჯვენა მხარე"
STR_OPTION_SHOW_ABOVE   = "დრაივერპაკების სახელები ჩვენება ზევით"
STR_OPTION_SCALLING     = "ინტერფეისის ზომა"
STR_OPTION_SCALLING_H         = "გააკეთეთ ინტერფეისის ელემენტები უფრო დიდი ან პატარა"
STR_OPTION_SCALLING_SML = "პატარა"
STR_OPTION_SCALLING_BIG = "დიდი"
STR_OPTION_SCALLING_RST = "გადატვირთვა"
STR_OPTION_HINT         = "დახმარება"
STR_OPTION_HINT_LABEL   = "დაგვიანება გამოჩენების შემდეგ მს"

// Updates tab
STR_OPTION_CHECKUPDATES = "განახლებების არასოდეს შემოწმება"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "ტორენტი"
STR_OPTION_PORT         = "პორტი"
STR_OPTION_MAX_CON      = "მაქსიმალური კავშირების რაოდენობა (0 - შეუზღუდავი)"
STR_OPTION_MAX_DOWNLOAD = "მაქსიმალური ჩამოტვირთვა სიჩქარე კბ/ს (0 - შეუზღუდავი)"
STR_OPTION_MAX_UPLOAD   = "მაქსიმალური ატვირთვის სიჩქარე კბ/ს (0 - შეუზღუდავი)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "დრაივერები"
STR_OPTION_DIR_INDEXES  = "ინდექსები"
STR_OPTION_DIR_INDEXESH = "ინდექსები როგორც ტექსტი"
STR_OPTION_DIR_DATA     = "თარგმანები და თემები"
STR_OPTION_DIR_LOGS     = "ლოგები"

// Advanced tab
STR_OPTION_CMD          = "ბრძანებები"
STR_OPTION_CMD_LABEL    = "აქ თქვენ შეგიძლიათ მიუთითოთ ბრძანებები, შესრულდება CMD მეშვეობით ეს ოპერაციების შესრულების შემდეგ."
STR_OPTION_CMD_FINISH   = "ინსტალაციის შემდეგ (გადატვირთვა არ უნდა)"
STR_OPTION_CMD_FINISHRB = "ინსტალაციის შემდეგ (გადატვირთვა უნდა)"
STR_OPTION_CMD_FINISHDN = "დრაივერპაკების ჩამოტვირთვის შემდეგ"
STR_OPTION_CONSOLE      = "კონსოლის ფანჯარას ჩვენება"

// Patreon
STR_PATREON1             = "თქვენ შეგიძლიათ პროგრამის განვითარების მხარდაჭერა Patreon სისტემას მეშვეობით"
STR_PATREON2             = "(დააჭირეთ აქ, რათა გახსნას ბრაუზერის გვერდი)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "მოგესალმებით Snappy მძღოლის ინსტალერის წარმოშობის შესახებ"
STR_WELCOME_INTRO             = "სანამ დაიწყება, თქვენ უნდა გადმოწეროთ მძღოების პაკეტები ან ინდექსები. ჩამოტვირთვის დასაწყებად შეარჩიეთ შემდეგი შემდეგი პარამეტრებიდან. განახლებების ბარი გადმოგტვირთავთ გადმოტვირთვის სტატუსის შესახებ."
STR_WELCOME_INTRO2            = "შენიშვნა: მოძებნეთ დამატებითი ხელსაწყოები სისტემის მენიუში მთავარი პროგრამის ფანჯრის ზედა მარცხენა მხარეს."
STR_WELCOME_BUTTON1           = "ჩამოტვირთეთ ყველა მძღოლის პაკეტები"
STR_WELCOME_BUTTON1_DESC      = "მიიღეთ მთელი მძღოლის პაკეტის კოლექცია. ეს არის დიდი ჩამოტვირთვა და მიიღებს სადმე საათში დღის განმავლობაში, დამოკიდებულია ხელმისაწვდომობაზე და ინტერნეტის სიჩქარეზე. დასრულების შემდეგ, ყველაფერი გჭირდება, რომ ოფლაინ რეჟიმში იმუშაო. თუ ტექნიკოსი ხართ, ეს არის თქვენთვის სასურველი ვარიანტი."
STR_WELCOME_BUTTON2           = "ჩამოტვირთეთ მხოლოდ ქსელის მძღოლები"
STR_WELCOME_BUTTON2_DESC      = "მიიღეთ უახლესი LAN, WLAN და Wifi დრაივერები. ეს საშუალებას გაძლევთ სწრაფად მიიღოთ ნებისმიერი კომპიუტერი ინტერნეტით და შედარებით მცირე ჩამოტვირთვაა."
STR_WELCOME_BUTTON3           = "მხოლოდ ინდექსების ჩამოტვირთვა"
STR_WELCOME_BUTTON3_DESC      = "ეს საშუალებას გაძლევთ სკანირება მოახდინოთ თქვენი კომპიუტერის სანახავად, თუ რომელი დრაივერების დამონტაჟება ან განახლებაა საჭირო. ჩამოტვირთვის გაკეთება მხოლოდ რამდენიმე წუთს დასჭირდება, მაგრამ ინტერნეტ – კავშირი დაგჭირდებათ, როდესაც საჭიროა მძღოლის პაკეტის ჩამოტვირთვა. თუ ჩვეულებრივი მომხმარებელი ხართ, ეს თქვენთვის სასურველი ვარიანტია."
STR_WELCOME_CLOSE             = "დახურვა"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "შექმენით USB დრაივი"
STR_USBWIZ_SPACEREQ           = "საჭიროა სივრცე:"
STR_USBWIZ_SPACEAVAIL         = "ხელმისაწვდომი სივრცე:"
STR_USBWIZ_PAGE1_DESC         = "ეს ოსტატი დაგეხმარებათ შექმნათ პორტატული USB დისკი, რომელიც შეიცავს Snappy Driver Installer და შერჩეულ ფაილებს. \n\n ფაილების კოპირება მოხდება არჩეული მოწყობილობის ძირეულ დირექტორიაში. უნდა დარწმუნდეთ, რომ მოწყობილობას აქვს საკმარისი ტევადობა საჭირო ფაილების შესანახად. თქვენ მოგეცემათ შესაძლებლობა ჯერ გაასუფთაოთ მოწყობილობა."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "სამიზნე Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "აირჩიეთ მოსახსნელი დისკი."
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer დაინსტალირებული იქნება არჩეული მოსახსნელი დისკის root დირექტორიაში. ჩადეთ თქვენი USB დისკი ახლავე."
STR_USBWIZ_PAGE2_DRIVE        = "სამიზნე მოსახსნელი დისკი:"
STR_USBWIZ_PAGE2_MORE         = "მეტი დისკის ჩვენება"
STR_USBWIZ_PAGE2_CLEAR        = "არჩეული დისკის გასუფთავება"
STR_USBWIZ_PAGE2_DELETE       = "Delete Files"
STR_USBWIZ_PAGE2_DELETEDESC   = "წაშალეთ ყველა ფაილი და საქაღალდე დისკზე."
STR_USBWIZ_PAGE2_FORMAT       = "სწრაფი ფორმატი"
STR_USBWIZ_PAGE2_FORMATDESC   = "შეასრულეთ დისკის სწრაფი ფორმატირება."
STR_USBWIZ_PAGE2_DELCONF      = "მოსახსნელი დისკის გასუფთავება"
STR_USBWIZ_PAGE2_DELCONF1     = "თქვენ აპირებთ ამოიღოთ ყველა მონაცემი მოსახსნელი დისკიდან"
STR_USBWIZ_PAGE2_DELCONF2     = "დარწმუნებული ხართ, რომ გსურთ ამის გაკეთება?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "მძღოლის პაკეტები"
STR_USBWIZ_PAGE3_SUBTITLE     = "აირჩიეთ რომელი დრაივერების პაკეტები და ინდექსები უნდა შეიცავდეს."
STR_USBWIZ_PAGE3_SELECT       = "აირჩიეთ დრაივერების პაკეტები, რომლებიც მოიცავს:"
STR_USBWIZ_PAGE3_ALLPACKS     = "ყველა მძღოლის პაკეტი და ინდექსები"
STR_USBWIZ_PAGE3_NETWORK      = "ქსელის დრაივერების პაკეტები და ინდექსები"
STR_USBWIZ_PAGE3_SELECTED     = "შერჩეული დრაივერების პაკეტები და ინდექსები"
STR_USBWIZ_PAGE3_NOPACKS      = "მძღოლის პაკეტები არ არის"
STR_USBWIZ_PAGE3_ADDPATH      = "მიუთითეთ დრაივერის დამატებითი დირექტორია"
STR_USBWIZ_PAGE3_INDEXES      = "ჩართეთ ონლაინ ინდექსები"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "გარემოს"
STR_USBWIZ_PAGE4_SUBTITLE     = "აირჩიეთ სხვა ნივთები, რომ შეიტანოთ."
STR_USBWIZ_PAGE4_LANGS        = "ენები"
STR_USBWIZ_PAGE4_ALLLANG      = "ჩართეთ ყველა ენა"
STR_USBWIZ_PAGE4_CURLANG      = "აქტუალური ენა"
STR_USBWIZ_PAGE4_THEMES       = "თემები"
STR_USBWIZ_PAGE4_ALLTHEME     = "ჩართეთ ყველა თემა"
STR_USBWIZ_PAGE4_CURTHEME     = "აქტუალური თემა"
STR_USBWIZ_PAGE4_DEFTHEME     = "ნაგულისხმევი თემა"
STR_USBWIZ_PAGE4_CONFIG       = "კონფიგურაცია"
STR_USBWIZ_PAGE4_EXPERT       = "ჩართეთ ექსპერტის რეჟიმი"
STR_USBWIZ_PAGE4_NOUPD        = "არ შეამოწმოთ განახლებები"
STR_USBWIZ_PAGE4_NOSNAP       = "ნუ შექმნით კადრებს"
STR_USBWIZ_PAGE4_NOLOG        = "არ შექმნათ ჟურნალის ფაილები"
STR_USBWIZ_PAGE4_INCAUTO      = "ჩართეთ autorun.inf და SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "შესრულებადი ზომა:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "მზადაა დასაწყებად"
STR_USBWIZ_PAGE5_DESC         = "ჩვენ გვაქვს ყველა საჭირო ინფორმაცია. როდესაც დააწკაპუნებთ Finish ღილაკზე, პროცესი დაიწყება."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "USB დისკის შექმნა"
STR_USBWIZ_PROGR_COPYING      = "ფაილების კოპირება"
STR_USBWIZ_PROGR_DELETING     = "ფაილების წაშლა მოსახსნელი დისკიდან"
